[gd_scene format=3 uid="uid://cyytr2t4exfd5"]

[ext_resource type="Script" uid="uid://ulwogkyabnag" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://lplmg4tpwna6" path="res://Assets/Textures/icon.svg" id="1_uvnfx"]
[ext_resource type="PackedScene" path="res://Scenes/Systems/stats.tscn" id="3_htcer"]
[ext_resource type="PackedScene" uid="uid://bck5fh4l32aw0" path="res://Scenes/Systems/day_count.tscn" id="4_mtuoh"]
[ext_resource type="PackedScene" uid="uid://cv87xc8r31jpw" path="res://Scenes/Systems/billing.tscn" id="5_htcer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3d8c"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpcdj"]
size = Vector2(160, 160)

[node name="Player" type="CharacterBody2D" unique_id=724740399]
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200424092]
texture = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1188112902]
shape = SubResource("RectangleShape2D_a3d8c")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2125746123]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=617061385]
shape = SubResource("RectangleShape2D_xpcdj")

[node name="UI" type="CanvasLayer" parent="." unique_id=14132592]

[node name="Stats" parent="UI" unique_id=1622692351 instance=ExtResource("3_htcer")]

[node name="DayCount" parent="UI" unique_id=1081439678 instance=ExtResource("4_mtuoh")]
offset_left = -56.0
offset_right = -16.0

[node name="Billing" parent="UI" unique_id=1774312984 instance=ExtResource("5_htcer")]
visible = false
offset_left = 192.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 512.0
