[gd_scene format=3 uid="uid://jhqrofpmbt7p"]

[ext_resource type="Script" uid="uid://dxnyvp6jxely5" path="res://Scripts/Interactables/sofa.gd" id="1_plaxa"]
[ext_resource type="Texture2D" uid="uid://da2bpj658x4l5" path="res://Assets/Textures/Buttons.png" id="3_nu8ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s1au"]
size = Vector2(192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkky"]
atlas = ExtResource("3_nu8ds")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3p70"]
atlas = ExtResource("3_nu8ds")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu8ds"]
atlas = ExtResource("3_nu8ds")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju31e"]
atlas = ExtResource("3_nu8ds")
region = Rect2(192, 32, 32, 32)

[node name="Sofa" type="Area2D" unique_id=1042054607]
script = ExtResource("1_plaxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1752216239]
shape = SubResource("RectangleShape2D_2s1au")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1454690486]

[node name="ModeUI" type="Control" parent="CanvasLayer" unique_id=1545761984]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/ModeUI" unique_id=669124533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -50.0
offset_right = 110.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="WorkButton" type="TextureButton" parent="CanvasLayer/ModeUI/VBoxContainer" unique_id=1068083897]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tpkky")
texture_pressed = SubResource("AtlasTexture_s3p70")
stretch_mode = 0

[node name="RestingButton" type="TextureButton" parent="CanvasLayer/ModeUI/VBoxContainer" unique_id=1577163509]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_nu8ds")
texture_pressed = SubResource("AtlasTexture_ju31e")
stretch_mode = 0

[node name="MoneyGainTimer" type="Timer" parent="." unique_id=383143198]

[connection signal="pressed" from="CanvasLayer/ModeUI/VBoxContainer/WorkButton" to="." method="_on_work_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ModeUI/VBoxContainer/RestingButton" to="." method="_on_resting_button_pressed"]
[connection signal="timeout" from="MoneyGainTimer" to="." method="_on_money_gain_timer_timeout"]
