[gd_scene format=3 uid="uid://cv87xc8r31jpw"]

[ext_resource type="Script" uid="uid://bjkkqwktpvqgx" path="res://Scripts/billing.gd" id="1_qbey1"]

[node name="Billing" type="PanelContainer" unique_id=1774312984]
process_mode = 3
offset_right = 768.0
offset_bottom = 384.0
script = ExtResource("1_qbey1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=102263949]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2120819392]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1477143440]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "DAY 1 ENDED"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1146082550]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1046463760]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=917415297]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1069844972]
layout_mode = 2
text = "Electicity:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1542911644]
layout_mode = 2
text = "Water:"

[node name="Empty" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2137083211]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1607618551]
layout_mode = 2
text = "Total:"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=834365205]
layout_mode = 2

[node name="ElectricityAmount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=431869788]
unique_name_in_owner = true
layout_mode = 2
text = "€100"

[node name="WaterAmount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1692720247]
unique_name_in_owner = true
layout_mode = 2
text = "€100"

[node name="Empty" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1528727367]
layout_mode = 2

[node name="TotalAmount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=755295378]
unique_name_in_owner = true
layout_mode = 2
text = "€200"

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1394225458]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
