[gd_scene format=3 uid="uid://bgsf2krd8hx25"]

[ext_resource type="Script" uid="uid://c4hv0o5g2w7fb" path="res://Scripts/stats.gd" id="1_274h8"]
[ext_resource type="Theme" uid="uid://ddrwsvcfplatw" path="res://Assets/main_theme.tres" id="1_vnshp"]
[ext_resource type="Texture2D" uid="uid://damr08hon3yji" path="res://Assets/Textures/Bars/bars_background.png" id="2_j41ye"]
[ext_resource type="Texture2D" uid="uid://b3gxfxquqr5un" path="res://Assets/Textures/Bars/hp_background.png" id="2_vnshp"]
[ext_resource type="Texture2D" uid="uid://dpru1y54b8ttt" path="res://Assets/Textures/Bars/bar_outline.png" id="3_suqnu"]
[ext_resource type="Texture2D" uid="uid://ddtfo6v4ii6sd" path="res://Assets/Textures/Bars/hp_progress.png" id="4_j41ye"]
[ext_resource type="Texture2D" uid="uid://d2pl48j3bcaxg" path="res://Assets/Textures/Bars/happiness_background.png" id="5_8et81"]
[ext_resource type="Texture2D" uid="uid://6dt5gyswkfdh" path="res://Assets/Textures/Bars/happiness_progress.png" id="6_6fbgl"]
[ext_resource type="Texture2D" uid="uid://bg5b5s8yfno1s" path="res://Assets/Textures/Bars/hp_icon.png" id="8_8et81"]
[ext_resource type="Texture2D" uid="uid://km06cb04cxil" path="res://Assets/Textures/Bars/happiness_icon.png" id="9_6fbgl"]

[node name="Stats" type="Control" unique_id=1622692351]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_vnshp")
script = ExtResource("1_274h8")

[node name="Background" type="Sprite2D" parent="." unique_id=357504252]
z_index = -1
texture_filter = 1
position = Vector2(320, 64)
scale = Vector2(8, 8)
texture = ExtResource("2_j41ye")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=918936238]
texture_filter = 1
layout_mode = 0
offset_left = 81.0
offset_top = 11.0
offset_right = 401.0
offset_bottom = 51.0
nine_patch_stretch = true
texture_under = ExtResource("2_vnshp")
texture_over = ExtResource("3_suqnu")
texture_progress = ExtResource("4_j41ye")

[node name="HappinessBar" type="TextureProgressBar" parent="." unique_id=1098592339]
texture_filter = 1
layout_mode = 0
offset_left = 81.0
offset_top = 61.0
offset_right = 401.0
offset_bottom = 101.0
nine_patch_stretch = true
texture_under = ExtResource("5_8et81")
texture_over = ExtResource("3_suqnu")
texture_progress = ExtResource("6_6fbgl")

[node name="Money" type="Label" parent="." unique_id=580386907]
layout_mode = 0
offset_left = 363.0
offset_top = 30.0
offset_right = 662.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 48
text = "€500.00"
horizontal_alignment = 1

[node name="HPIcon" type="Sprite2D" parent="." unique_id=1561737039]
texture_filter = 1
position = Vector2(39, 28)
scale = Vector2(3, 3)
texture = ExtResource("8_8et81")

[node name="HappinessIcon" type="Sprite2D" parent="." unique_id=8760297]
texture_filter = 1
position = Vector2(39, 81)
scale = Vector2(3, 3)
texture = ExtResource("9_6fbgl")
